# B26_AutoFramework

./: .project  pom.xml
src/test/java/com/abc/users/SD/userCreate/: UserCreate_SD.java  UserDelete_SD.java
src/test/java/com/abc/utility/: Employee.java  ExcelReadUtility.java  ExcelReadUtilityTest.java  JsonUtility.java  SampleExcelData.xlsx
src/test/java/com/abc/utility/common/: PropertiesOperation.java  TestPropertiesOp.java
src/test/java/com/abc/utility/date/: DateUtility.java
src/test/java/com/abc/utility/excel/: Employee.java  ExcelReadUtility.java  ExcelReadUtilityTest.java
src/test/java/com/abc/utility/json/: JsonUtility.java  JsonUtilityTest.java  sample.json
src/test/java/com/abc/utility/regularexpression/: RegularExpresionValidator.java
src/test/resources/com/abc/config/: config.properties
src/test/resources/com/abc/users/jsons/: createUser.json  deleteUser.json
src/test/resources/com/abc/users/scenarios/: PostCreateUser_basic.feature
